# VerraMobility

./: .gitignore  Prueba1.sln  README.md  VerraMobility.sln
src/Prueba1.Application/: Prueba1.Application.csproj  ServiceRegistration.cs
src/Prueba1.Application.Contracts/: ITransientApplication.cs  IUseCase.cs  Prueba1.Application.Contracts.csproj
src/Prueba1.Application.Model/: Prueba1Dto.cs
src/Prueba1.Application.Test/: Prueba1.Application.Test.csproj  Prueba1UseCaseTest.cs
src/Prueba1.Application/Mappers/: Mapper_Prueba1Dto_Domain.cs  Mapper_ResultadoRepository_Domain.cs
src/Prueba1.Application/UseCases/: UseCase.cs
src/Prueba1.Domain/: Prueba1.Domain.csproj  ServiceRegistration.cs
src/Prueba1.Domain.Test/: ParameterString.cs  Prueba1.Domain.Test.csproj
src/Prueba1.Domain/Contracts/: IService.cs  ITextRuleService.cs  ITransientDomain.cs
src/Prueba1.Domain/Entities/: Entity.cs
src/Prueba1.Domain/Enums/: Enumerado.cs
src/Prueba1.Domain/Exceptions/: ExceptionDomain.cs
src/Prueba1.Domain/Service/: ITextRuleService.cs  Service.cs
src/Prueba1.Domain/ValueObjects/: ValueObject.cs  WordSummary.cs  WordValid.cs
src/Prueba1.Presentation/: ExecuteUseCase.cs  Program.cs  Prueba1.Presentation.csproj  appsettings.json
src/Prueba1.ReaderTxt/: IReaderTxt.cs  ITransientReader.cs  Prueba1.ReaderTxt.csproj  ReaderTxt.cs  ServiceRegistration.cs
src/Prueba1.Repository/: Prueba1.Repository.csproj  ServiceRegister.cs
src/Prueba1.Repository.Contracts/: IResultado2Repository.cs  IResultadoRepository.cs  ITransientRepository.cs  IUnitOfWorkRepository.cs  Prueba1.Repository.Contracts.csproj
src/Prueba1.Repository.Models/Context/: SqlServerContext.cs
src/Prueba1.Repository.Models/EntitiesRepository/: Resultado.cs  Resultado2.cs
src/Prueba1.Repository.Models/EntitiesTypeConfiguration/: Resultado2Configuration.cs  ResultadoConfiguration.cs
src/Prueba1.Repository/Repositories/: Resultado2Repository.cs  ResultadoRepository.cs
src/Prueba1.Repository/Services/: UnitOfWorkRepository.cs
src/Prueba1.Shared.Settings/: AppSettings.cs
src/Prueba1.Shared.Settings/Models/: AssemblySettings.cs  DatabaseSettings.cs  ReaderTxtSettings.cs
src/Prueba2.Application/: Prueba2.Application.csproj  ServiceRegistration.cs
src/Prueba2.Application.Contracts/: IOrderService.cs  ITransientApplication.cs  IUseCase2.cs  Prueba2.Application.Contracts.csproj
src/Prueba2.Application.Models/: OrderDto.cs  Prueba2.Application.Models.csproj  Prueba2Dto.cs
src/Prueba2.Application.Test/: Prueba2.Application.Test.csproj  Prueba2UseCaseTest.cs
src/Prueba2.Application/Mappers/: Mapper_InlineOrder_Domain.cs  Mapper_OrderLineDto_Domain.cs  Mapper_Prueba2Dto_Domain.cs  Mapper_Resultado2Repository_Domain.cs
src/Prueba2.Application/Services/: IOrderService.cs  OrderService.cs
src/Prueba2.Application/UseCases/: UseCase.cs
src/Prueba2.Domain/: Prueba2.Domain.csproj  ServiceRegistration.cs
src/Prueba2.Domain.Test/: ParameterString.cs  Prueba2.Domain.Test.csproj
src/Prueba2.Domain/Contracts/: IOrderComparerService.cs  IOrderInlineService.cs  IOrderService.cs  IService.cs  ITransientDomain.cs
src/Prueba2.Domain/Dictionaries/: StateDictionary.cs  StreetDictionary.cs
src/Prueba2.Domain/Entities/: Entity.cs  Order.cs
src/Prueba2.Domain/Enums/: Enumerado.cs  OrderState.cs  State.cs  StatusAdress.cs
src/Prueba2.Domain/Exceptions/: ExceptionDomain.cs
src/Prueba2.Domain/Service/: IOrderComparerService.cs  OrderComparerService.cs  OrderService.cs  Service.cs
src/Prueba2.Domain/ValueObjects/: Address.cs  ValueObject.cs
src/VerraMobility.FraudDetection.Application/: ServiceRegistration.cs  VerraMobility.FraudDetection.Application.csproj
src/VerraMobility.FraudDetection.Application.Test/: FraudDetectionUseCaseTest.cs  Prueba2UseCaseTest.cs  VerraMobility.FraudDetection.Application.Test.csproj
src/VerraMobility.FraudDetection.Application/Contracts/: IFraudDetectionUseCase.cs  ITransientApplicationFraudDetection.cs
src/VerraMobility.FraudDetection.Application/Mappers/: Mapper_InlineOrder_Order.cs  Mapper_OrderRepository_Order.cs
src/VerraMobility.FraudDetection.Application/UseCases/: FraudDetectionUseCase.cs
src/VerraMobility.FraudDetection.Domain/: ServiceRegistration.cs
src/VerraMobility.FraudDetection.Domain.Test/: ParameterString.cs  VerraMobility.FraudDetection.Domain.Test.csproj
src/VerraMobility.FraudDetection.Domain/Contracts/: IOrderComparerService.cs  IOrderService.cs  ITransientDomainFraudDetection.cs
src/VerraMobility.FraudDetection.Domain/Entities/: Order.cs
src/VerraMobility.FraudDetection.Domain/Enums/: OrderState.cs  StatusAdress.cs
src/VerraMobility.Infraestructure.ReaderFiles/: ReaderFileService.cs  ServiceRegistration.cs  VerraMobility.Infraestructure.ReaderFiles.csproj
src/VerraMobility.Infraestructure.ReaderFiles/Contracts/: IReaderFileService.cs
src/VerraMobility.Infraestructure.Repository/: ServiceRegister.cs  VerraMobility.Infraestructure.Repository.csproj
src/VerraMobility.Presentation/: ConfigHost.cs  ExecuteUseCase.cs  Program.cs  VerraMobility.Presentation.csproj  appsettings.json
src/VerraMobility.Presentation/Properties/: launchSettings.json
src/VerraMobility.Shared.Settings/: AppSettings.cs
src/VerraMobility.Wordlist.Application/: ServiceRegistration.cs  VerraMobility.Wordlist.Application.csproj
src/VerraMobility.Wordlist.Application.Test/: FraudulentsOrdersUseCaseTest.cs  Prueba1UseCaseTest.cs  VerraMobility.Wordlist.Application.Test.csproj  WordlistUseCaseTest.cs
src/VerraMobility.Wordlist.Application/Contracts/: ITransientApplicationWordlist.cs  IWordlistUseCase.cs
src/VerraMobility.Wordlist.Application/Dtos/: Prueba1Dto.cs
src/VerraMobility.Wordlist.Application/Mappers/: Mapper_Prueba1Dto_Domain.cs  Mapper_ResultadoRepository_Domain.cs
src/VerraMobility.Wordlist.Application/UseCases/: WordlistUseCase.cs
src/VerraMobility.Wordlist.Domain/: ServiceRegistration.cs  VerraMobility.Wordlist.Domain.csproj
src/VerraMobility.Wordlist.Domain.Test/: ParameterString.cs
(+25 files in other folders)
