<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba1.Application.Contracts\Prueba1.Application.Contracts.csproj" />
    <ProjectReference Include="..\Prueba1.Application.Model\Prueba1.Application.Model.csproj" />
    <ProjectReference Include="..\Prueba1.Domain\Prueba1.Domain.csproj" />
    <ProjectReference Include="..\Prueba1.Repository.Contracts\Prueba1.Repository.Contracts.csproj" />
    <ProjectReference Include="..\Prueba1.Repository.Models\Prueba1.Repository.Models.csproj" />
  </ItemGroup>

</Project>
