<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerraMobility.Infraestructure.ReaderFiles\VerraMobility.Infraestructure.ReaderFiles.csproj" />
    <ProjectReference Include="..\VerraMobility.Wordlist.Domain\VerraMobility.Wordlist.Domain.csproj" />
  </ItemGroup>

</Project>
