<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba1.Application\Prueba1.Application.csproj" />
    <ProjectReference Include="..\Prueba1.Domain\Prueba1.Domain.csproj" />
    <ProjectReference Include="..\Prueba1.Repository\Prueba1.Repository.csproj" />
    <ProjectReference Include="..\Prueba1.Shared.Settings\Prueba1.Shared.Settings.csproj" />
    <ProjectReference Include="..\Prueba2.Application\Prueba2.Application.csproj" />
    <ProjectReference Include="..\Prueba2.Domain\Prueba2.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
