<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba1.Repository.Contracts\Prueba1.Repository.Contracts.csproj" />
    <ProjectReference Include="..\Prueba2.Application.Contracts\Prueba2.Application.Contracts.csproj" />
    <ProjectReference Include="..\Prueba2.Domain\Prueba2.Domain.csproj" />
  </ItemGroup>

</Project>
